# fint-core-adapter-skeleton

./: Dockerfile  README.md  build.gradle  gradle.properties  k8s.yaml  settings.gradle
.github/workflows/: build_artifacts.yaml  codeql.yml  deploy.yaml  deploy_to_k8scluster.yaml  publish_deploy_to_alpha.yaml  publish_to_acr.yaml
k8s/: alpha.yaml  beta.yaml
src/main/java/no/fintlabs/: AdapterRegisterService.java  Application.java  BeanInitializer.java  OAuthConfiguration.java  PingService.java
src/main/java/no/fintlabs/adapter/: AdapterProperties.java  AdapterRegisterService.java  FullSyncStatistics.java  HeartbeatService.java  OAuthConfiguration.java  PingService.java  ResourceHandler.java  ResourcePublisher.java  ResourceRepository.java  ResourceSubscriber.java
src/main/java/no/fintlabs/custom/: DataGenerator.java  FullSyncService.java
src/main/java/no/fintlabs/custom/elevfravar/: ElevfravarPublisher.java  ElevfravarRepository.java  ElevfravarSubscriber.java
src/main/java/no/fintlabs/custom/fravar/: FravarHandler.java  FravarPublisher.java  FravarRepository.java  FravarService.java  FravarSubscriber.java
src/main/java/no/fintlabs/custom/fravarsoversikt/: FravarsoversiktHandler.java
src/main/java/no/fintlabs/custom/larling/: LarlingPublisher.java  LarlingRepository.java  LarlingSubscriber.java
src/main/java/no/fintlabs/custom/samtykke/: RequestFintEventString.java  SamtykkeEventPublisher.java  SamtykkeEventSubscriber.java  SamtykkePublisher.java  SamtykkeRepository.java  SamtykkeSubscriber.java
src/main/java/no/fintlabs/custom/samtykke/event/: SamtykkeEventPublisher.java  SamtykkeEventSubscriber.java  SamtykkeResourceValidator.java
src/main/java/no/fintlabs/model/: AdapterPing.java
src/main/resources/: application-fint.yaml  application-local.yaml  application.yaml
