plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'

    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation 'no.fintlabs:fint-core-infra-models:1.1.2'
    implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-personvern-resource-model-java:${apiVersion}"
    implementation('no.fintlabs:fint-core-adapter-common:0.1.3')

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "com.sun.xml.ws:jaxws-rt:4.0.2"
    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.5"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.5"
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation "com.sun.xml.ws:jaxws-rt:4.0.1"
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
}
